{
  "name": "better-random-ssbu",
  "version": "0.1.0",
  "author": "Sam Churchill",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "next": "latest",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-countdown-hook": "^1.0.2",
    "react-dom": "^16.13.1",
    "react-icons": "^4.1.0",
    "swr": "^0.3.9",
    "unfetch": "^4.2.0"
  }
}
